QuanLyCinema/Login.xaml

<Window x:Name="grid_view"  x:Class="testWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cinema" WindowStyle="None" Height="478" Width="499" VerticalAlignment="Center" BorderBrush="#FFE01BD3" WindowStartupLocation="CenterScreen">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Window.Background>
        <ImageBrush ImageSource="mau-background-don-gian-27-1024x681.png"/>
    </Window.Background>
    <Grid Width="200" Height="40" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Margin="-62,-89,-73,-115" Width="335" RenderTransformOrigin="0.503,0.496" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <ImageBrush/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Đăng nhập" Style="{StaticResource MaterialDesignFlatLightBgButton}" FontFamily="Time new roman" FontSize="18" Margin="-39,109,-35,-101" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Click="Button_Click" Grid.ColumnSpan="3" Background="#FF569DF5"/>
        <Label Content="Tài khoản: " FontSize="16" FontFamily="Time new roman" Height="40" Margin="-39,-75,119,75" VerticalAlignment="Bottom" Background="{x:Null}" Grid.ColumnSpan="2" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
        <Label x:Name="lbMatkhau" Content="Mật khẩu: " FontSize="16" FontFamily="Time new roman" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Width="99" Height="40" Margin="-39,22,0,-22" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtTaikhoan"  Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" MaxLength="20" materialDesign:HintAssist.Hint="Enter the username" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="35" Margin="-38,-42,-35,0" FontSize="11.5" FontFamily="Time new roman" TextWrapping="Wrap"  VerticalAlignment="Top" Width="273" Foreground="#FF221F1F" BorderBrush="#FFEF0909" Background="#FFFCFCFC" Opacity="0.9" BorderThickness="1,1,1,1" TextAlignment="Justify" FontWeight="{DynamicResource {x:Static SystemFonts.SmallCaptionFontWeightKey}}" RenderTransformOrigin="1,1" DragEnter="txtUsername_DragEnter">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="tb" Height="20" Margin="67,10,-35,10" Visibility="Visible" Grid.Column="1" Grid.ColumnSpan="2">
            <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate"> Forgot password? </Hyperlink>
        </TextBlock>
        <PasswordBox x:Name="txtMatkhau" materialDesign:HintAssist.Hint="Enter the password" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" HorizontalAlignment="Left" Height="37" Margin="-39,55,-35,-52" FontSize="11.5" FontFamily="Time new roman" VerticalAlignment="Top" Width="274" Foreground="#FF221F1F" BorderBrush="#FFDA1919" Background="#FFFCFCFC" Opacity="0.9" BorderThickness="1,1,1,1"/>
        <materialDesign:PackIcon Kind="Cinema" Width="Auto" Height="61" Margin="20,-196,35,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Foreground="Black" />
        <materialDesign:PackIcon Kind="Key" Width="21" Height="30" Margin="-58,20,0,-10" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        <materialDesign:PackIcon Kind="User" Width="26" Height="21" Margin="-62,-75,96,0" HorizontalAlignment="Right" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        <Label FontFamily="Time new roman" FontSize="24" HorizontalAlignment="Center" Content="ĐĂNG NHẬP" Margin="20,-135,-18,0" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="3" Height="41"/>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="8" Margin="-62,-168,0,0" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="txtPW" Background="#FFFCFCFC" materialDesign:HintAssist.Hint="Enter the password" HorizontalAlignment="Left" Height="37" Margin="-39,55,-35,-52" TextWrapping="Wrap" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="3" BorderBrush="#89F21A1A" Visibility="Hidden"/>
        <CheckBox x:Name="rdoCheck" Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="12,58,-35,-48" VerticalAlignment="Top" Width="23" IsChecked="False" Click="CheckBox_Click"/>
    </Grid>
</Window>
